@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 6px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: "DM Sans", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  --font-display: "Outfit", var(--font-sans);
}

:root {
  --background: 0 0% 100%;
  --foreground: 222 26% 12%;

  --card: 0 0% 100%;
  --card-foreground: 222 26% 12%;

  --primary: 255 85% 56%;
  --primary-foreground: 0 0% 100%;

  --secondary: 222 36% 96%;
  --secondary-foreground: 222 26% 16%;

  --muted: 220 24% 96%;
  --muted-foreground: 223 10% 45%;

  --accent: 210 90% 56%;
  --accent-foreground: 0 0% 100%;

  --border: 220 20% 92%;
  --input: 220 20% 86%;
  --ring: 255 85% 56%;

  --radius: 16px;
}

/* Light + Dark support: Using .dark class or media query */
@media (prefers-color-scheme: dark) {
  :root:not(.light) {
    --background: 222 28% 7%;
    --foreground: 0 0% 98%;

    --card: 222 28% 9%;
    --card-foreground: 0 0% 98%;

    --primary: 255 85% 60%;
    --primary-foreground: 222 28% 8%;

    --secondary: 222 18% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 222 16% 13%;
    --muted-foreground: 220 10% 70%;

    --accent: 210 90% 60%;
    --accent-foreground: 222 28% 8%;

    --border: 222 14% 18%;
    --input: 222 14% 26%;
    --ring: 255 85% 60%;
  }
}

.dark {
  --background: 222 28% 7%;
  --foreground: 0 0% 98%;

  --card: 222 28% 9%;
  --card-foreground: 0 0% 98%;

  --primary: 255 85% 60%;
  --primary-foreground: 222 28% 8%;

  --secondary: 222 18% 14%;
  --secondary-foreground: 0 0% 98%;

  --muted: 222 16% 13%;
  --muted-foreground: 220 10% 70%;

  --accent: 210 90% 60%;
  --accent-foreground: 222 28% 8%;

  --border: 222 14% 18%;
  --input: 222 14% 26%;
  --ring: 255 85% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: var(--font-sans);
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-display {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
  }

  .glide-bg {
    background:
      radial-gradient(900px 500px at 10% 0%, hsl(255 85% 56% / 0.18), transparent 60%),
      radial-gradient(900px 500px at 90% 10%, hsl(210 90% 56% / 0.16), transparent 55%),
      radial-gradient(700px 500px at 40% 100%, hsl(160 84% 42% / 0.10), transparent 55%),
      linear-gradient(to bottom, hsl(var(--background)), hsl(var(--background)));
  }

  .glass {
    background: linear-gradient(to bottom right, hsl(0 0% 100% / 0.72), hsl(0 0% 100% / 0.50));
    border: 1px solid hsl(222 20% 92% / 0.9);
    box-shadow:
      0 10px 30px hsl(222 28% 7% / 0.10),
      0 1px 0 hsl(0 0% 100% / 0.8) inset;
    backdrop-filter: blur(10px);
  }

  .dark .glass,
  @media (prefers-color-scheme: dark) {
    :root:not(.light) .glass {
      background: linear-gradient(to bottom right, hsl(222 28% 10% / 0.65), hsl(222 28% 10% / 0.35));
      border: 1px solid hsl(222 14% 18% / 0.9);
      box-shadow:
        0 10px 30px hsl(0 0% 0% / 0.35),
        0 1px 0 hsl(0 0% 100% / 0.06) inset;
    }
  }

  .noise::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.08;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  }

  .focus-ring {
    outline: none;
  }
  .focus-ring:focus-visible {
    box-shadow: 0 0 0 4px hsl(var(--ring) / 0.25);
  }
}
